# Bakalarska_Praca_Bedac

./: FRI_Quiz_Bakalarska_Praca.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FRI_Quiz_Bakalarska_Praca/: App.razor  Dockerfile  FRI_Quiz_Bakalarska_Praca.csproj  Program.cs  _Imports.razor  appsettings.json
FRI_Quiz_Bakalarska_Praca/Areas/Identity/Pages/: _ViewImports.cshtml
FRI_Quiz_Bakalarska_Praca/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
FRI_Quiz_Bakalarska_Praca/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
FRI_Quiz_Bakalarska_Praca/Data/: AuthStateHelper.cs  FileHandler.razor  Kviz.cs  Odpoved.cs  Otazka.cs  OwnAuthenticationProvider.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
FRI_Quiz_Bakalarska_Praca/Data/Database/: ApplicationDbContext.cs  DbController.cs  DemoDbContext.cs  MyDbContext.cs
FRI_Quiz_Bakalarska_Praca/Data/Model/: Answer.cs  Kviz.cs  Odpoved.cs  Otazka.cs  Question.cs  Quiz.cs  User.cs  User_Question.cs
FRI_Quiz_Bakalarska_Praca/Migrations/: 20231204141402_InitialCreate.Designer.cs  20231204141402_InitialCreate.cs  20231204142741_AddIdentity.Designer.cs  20231204142741_AddIdentity.cs  20231204151437_UpdateEntity.Designer.cs  20231204151437_UpdateEntity.cs  20231206231339_AllTablesUp.Designer.cs  20231206231339_AllTablesUp.cs  20231228231202_Initial.Designer.cs  20231228231202_Initial.cs  20240121012946_Init.Designer.cs  20240121012946_Init.cs  20240227142106_init.Designer.cs  20240227142106_init.cs  20240301181053_InitialCreate.Designer.cs  20240301181053_InitialCreate.cs  20240407113654_Initial.Designer.cs  20240407113654_Initial.cs  20240408102304_QuestionUpdate.Designer.cs  20240408102304_QuestionUpdate.cs  ApplicationDbContextModelSnapshot.cs
FRI_Quiz_Bakalarska_Praca/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  MojeKvizy.razor  MojeKvizy.razor.css  Nastavenia_uzivatelov.razor  Otazky.razor  Profil.razor  QRCode.razor  VyplnenieKvizu.razor  VyplnenieKvizu.razor.css  VytvorKviz.razor  VytvorKviz.razor.css  ZoznamKvizov.razor  ZoznamKvizov.razor.css  _Host.cshtml  _ViewImports.cshtml
FRI_Quiz_Bakalarska_Praca/Pages/AdminOnlyPages/: LiveKvizEdit.razor  LiveKvizEdit.razor.css  Nastavenia_uzivatelov.razor  Nastavenia_uzivatelov.razor.css  QRCodeGen.razor  Result.razor  Result.razor.css  VytvorKviz.razor  VytvorKviz.razor.css  ZoznamKvizov.razor  ZoznamKvizov.razor.css
FRI_Quiz_Bakalarska_Praca/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FRI_Quiz_Bakalarska_Praca/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FRI_Quiz_Bakalarska_Praca/Shared/: Footer.razor  Footer.razor.css  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FRI_Quiz_Bakalarska_Praca/wwwroot/: AppScripts.js  ScrollFunction.js  postAcceptor.php  tinyMCE.js
FRI_Quiz_Bakalarska_Praca/wwwroot/css/: icon_bootstrap.css
